{
	// Place your moneyclubcrm workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Is Superviser? PHP": {
        "scope": ["php"],
        "prefix": "super",
        "body": [
            "if (is_superviser())",
            "{",
            "$1",
            "}",
        ],
        "description": "First Snippet"
    },
	"SOS Emoji": {
        "scope": ["php"],
        "prefix": "sos",
        "body": [
            "🆘"
        ],
        "description": "SOS Emoji"
    },
	
	"Is Superviser? HTML": {
        "scope": ["html"],
        "prefix": "super",
        "body": [
            "<?php if (is_superviser()) : ?>",
			"",
			"$1",
			"",
            "<?php endif; ?>"
        ],
        "description": "First Snippet"
    },
    "zero": {
        "scope": ["html"],
        "prefix": "zero",
        "body": [
            "<?php if (0) : ?>",
			"",
			"$1",
			"",
            "<?php endif; ?>"
        ],
        "description": "First Snippet"
    },
    "home": {
        "scope": ["html"],
        "prefix": "home",
        "body": [
            "<?= get_home_url() ?>"
        ],
        "description": "Home URL"
    },
    "echo": {
        "scope": ["html"],
        "prefix": "echo",
        "body": [
            "<?= $$example $1; ?>"
        ],
        "description": "Home URL"
    },
    "for each": {
        "scope": ["html"],
        "prefix": "forfor",
        "body": [
            "<?php foreach ($girls_list_results as $value) : ?>",
            "",
            "",
            "<?php endforeach ?>"
        ],
        "description": "Home URL"
    },
}